{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css -w --style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AuroreTr/AuroreTrinci_3_24052021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AuroreTr/AuroreTrinci_3_24052021/issues"
  },
  "homepage": "https://github.com/AuroreTr/AuroreTrinci_3_24052021#readme",
  "browserslist": "last 4 versions"
}
